In [35]:
import pandas as pd

# Path to csv
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [36]:
# Display the total number of players
player = len(purchase_data["SN"].value_counts())
player_count = pd.DataFrame([player], columns = ["Total Players"])
player_count

   Total Players
0            576

In [37]:
# Run basic calculations to obtain number of unique items, average price, etc.

unique_items = len(purchase_data["Item Name"].unique())
unique_items

average_price1 = purchase_data["Price"].mean()
average_price1

average_price2 = total_revenue/total_purchases
average_price2

revenue = purchase_data["Price"].sum()

# Create a summary data frame to hold and display the results

purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": average_price1,
                                      "Number of Purchases": total_purchases, "Total Revenue": total_revenue}])

purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df

# Optional: give the displayed data cleaner formatting

org_purchase_analysis_df = purchase_analysis_df[["Number of Unique Items","Average Price","Number of Purchases", "Total Revenue" ]]
org_purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [38]:
# Percentage and Count of Male Players, Female Players, and Other/Non-Disclosed

gender = purchase_data[["SN", "Gender"]]

gender = gender.drop_duplicates()

counts = gender["Gender"].value_counts()

total_counts = [counts[0],counts[1],counts[2]]
percents = [round((counts[0]/player)*100,2),round((counts[1]/player)*100,2),round((counts[2]/player)*100,2)]

# Create a summary data frame 
gender_demo_df = pd.DataFrame(purchase_data["Gender"].value_counts())
gender_demo_df

# Add percentages to the summary data frame 
gender_demo = pd.DataFrame({ "Percentage of Players": percents,"Total Count": total_counts})
gender_demo.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_demo

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [39]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

gender = purchase_data.groupby(["Gender"])

purch_count = gender["SN"].count()

purch_price = gender["Price"].mean()

purch_value = gender["Price"].sum()

# Optional: give the displayed data cleaner formatting

duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicates.groupby(["Gender"])

purch_clean = (gender["Price"].sum() / grouped_dup["SN"].count())

# Create a summary data frame to hold the results

purch_df = pd.DataFrame({"Purchase Count": purch_count,
                              "Average Purchase Price": purch_price,
                              "Total Purchase Value": purch_value,
                              "Normalized Totals": purch_clean})

# Display the summary data frame

purch_df["Average Purchase Price"] = purch_df["Average Purchase Price"].map("${:.2f}".format)
purch_df["Total Purchase Value"] = purch_df["Total Purchase Value"].map("${:.2f}".format)
purch_df["Normalized Totals"] = purch_df["Normalized Totals"].map("${:.2f}".format)
purch_df = purch_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [40]:
# Establish bins for ages

# Categorize the existing players using the age bins. Hint: use pd.cut()

# Calculate the numbers and percentages by age group

# Create a summary data frame to hold the results

# Optional: round the percentage column to two decimal points

# Display Age Demographics Table

In [41]:
# Bin the purchase_data data frame by age

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

# Create a summary data frame to hold the results

# Optional: give the displayed data cleaner formatting

# Display the summary data frame

In [42]:
# Run basic calculations to obtain the results in the table below

# Create a summary data frame to hold the results

# Sort the total purchase value column in descending order

# Optional: give the displayed data cleaner formatting

# Display a preview of the summary data frame

In [43]:
# Retrieve the Item ID, Item Name, and Item Price columns

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

# Create a summary data frame to hold the results

# Sort the purchase count column in descending order

# Optional: give the displayed data cleaner formatting

# Display a preview of the summary data frame

In [44]:
# Sort the above table by total purchase value in descending order

# Optional: give the displayed data cleaner formatting

# Display a preview of the data frame